MONGO_URL = mongodb+srv://Hitesh:3GuWvgMdK3KU29hO@cluster2.dvjkerw.mongodb.net/?retryWrites=true&w=majority

S3_ACCESS_KEY = AKIAWNMRXJGROX4VHWZZ

S3_SECRET_ACCESS_KEY = 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
